<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_local"
            android:title="@string/menu_local" />
        <item
            android:id="@+id/nav_9_day"
            android:title="@string/menu_9_day" />

        <item
            android:id="@+id/nav_abouticons"
            android:title="@string/menu_abouticons" />
    </group>
</menu>