<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="hk.edu.ouhk.weatherapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_local"
        android:name="hk.edu.ouhk.weatherapplication.ui.LocalForecast.LocalForecastFragment"
        android:label="@string/menu_local"
        tools:layout="@layout/fragment_local" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="hk.edu.ouhk.weatherapplication.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="hk.edu.ouhk.weatherapplication.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_abouticons"
        android:name="hk.edu.ouhk.weatherapplication.ui.abouticons.AboutIconsFragment"
        android:label="@string/menu_abouticons"
        tools:layout="@layout/fragment_abouticons" />
    <fragment
        android:id="@+id/nav_9_day"
        android:name="hk.edu.ouhk.weatherapplication.ui.NineDays.NineDaysFragment"
        android:label="@string/menu_9_day"
        tools:layout="@layout/fragment_9_day" />
</navigation>